<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
    <style>
   body{
   	background-color: lavender;
    text-align: left;
       font-family: 'Archivo', sans-serif;
   }
   {#}#}
   .fileUpload input[type=file]{
                display:none;
                align:center;
            }
            .btn{
                background-color:lightgrey;
                color:#333;
                border:1px solid grey;
                border-radius:2px;
                padding:1px 10px;
                font-size:32px;
                margin:100px;

            }
            #mybtn{
            	background-color:lightgrey;
                color:#333;
                border:1px solid grey;
                border-radius:2px;
                padding:1px 10px;
                font-size:32px;
                margin:100px;
            }
{# Code for Nav Bar styling   #}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<h1>Team Decoders :</h1><br><br>
<h2>Team leader: Animesh Singh</h2>
<h2>Team members:</h2><br>
<h2>Aditi Varshney</h2><br>
<h2>Aayushi Srivastava</h2><br>
<h2>Akash Sharma</h2><br>
<h2>Ayush Jaiswal</h2><br>
<h2>Dakshita Mishra</h2><br>
</body>
</html>